# SpringBoot-Security-Oauth2

./: pom.xml
src/main/java/com/lin/security/oauth2/: Oauth2Application.java
src/main/java/com/lin/security/oauth2/component/: JwtTokenEnhancer.java
src/main/java/com/lin/security/oauth2/config/: JwtTokenStoreConfig.java  Oauth2ServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/lin/security/oauth2/constant/: AuthConstant.java  MessageConstant.java
src/main/java/com/lin/security/oauth2/controller/: AuthController.java  KeyPairController.java  UserController.java
src/main/java/com/lin/security/oauth2/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDto.java
src/main/java/com/lin/security/oauth2/exception/: Oauth2ExceptionHandler.java
src/main/java/com/lin/security/oauth2/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  jwt.jks
src/test/java/com/lin/security/oauth2/: Oauth2ApplicationTests.java
